{
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": "explicit"
  },
  "stylelint.enable": true,
  "stylelint.validate": [
    "css",
    "scss",
    "postcss",
    "typescript",
    "typescriptreact"
  ],
  "stylelint.customSyntax": "postcss-styled-syntax",
  "diffEditor.ignoreTrimWhitespace": false
}
